{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"play",
				"Play"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"mar",
				"margin"
			],
			[
				"ta",
				"task_label"
			],
			[
				"todo",
				"todo_params"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"max",
				"max-height"
			],
			[
				"border",
				"border-width"
			],
			[
				"ma",
				"margin"
			],
			[
				"wid",
				"max-width"
			],
			[
				"tb",
				"table\tTag"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"app",
				"application"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"s",
				"sweetsPic"
			],
			[
				"fl",
				"float"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"bo",
				"border-spacing"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"margin",
				"margin"
			],
			[
				"min",
				"min-width"
			],
			[
				"create",
				"createSentence"
			],
			[
				"Q",
				"querySelector"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"col",
				"color"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"di",
				"display"
			],
			[
				"li",
				"line-height"
			],
			[
				"coun",
				"countMoves"
			],
			[
				"re",
				"removeColor"
			],
			[
				"c",
				"clickedPiece"
			],
			[
				"a",
				"pieceArr"
			],
			[
				"piece",
				"pieceArr"
			],
			[
				"onMous",
				"onmouseover\tAttr"
			],
			[
				"pi",
				"pieceArr"
			],
			[
				"i",
				"innerHTML"
			],
			[
				"cou",
				"count"
			],
			[
				"co",
				"countMoves"
			],
			[
				"m",
				"moveCount"
			],
			[
				"pie",
				"pieceArr"
			],
			[
				"rand",
				"randArr"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"al",
				"align-content"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bord",
				"border"
			],
			[
				"cl",
				"clickme"
			],
			[
				"la",
				"largestArr"
			],
			[
				"lar",
				"largestArr"
			],
			[
				"str",
				"strArr"
			],
			[
				"eve",
				"evenArr"
			],
			[
				"sh",
				"shiftLeft"
			],
			[
				"ten",
				"tenMulti"
			],
			[
				"t",
				"toString"
			],
			[
				"slice",
				"sliceArr1"
			],
			[
				"sl",
				"sliceArr1"
			],
			[
				"un",
				"unluckyArr"
			],
			[
				"get",
				"getDate"
			],
			[
				"g",
				"getMonth"
			],
			[
				"f",
				"floor"
			],
			[
				"mi",
				"minutes"
			],
			[
				"minu",
				"minutes"
			],
			[
				"time",
				"timeConvert"
			],
			[
				"Sdate",
				"Sdate1"
			],
			[
				"date",
				"date1"
			],
			[
				"mon",
				"monthNumber"
			],
			[
				"is",
				"isLeapYear"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"l",
				"length"
			],
			[
				"sum",
				"sumArray"
			],
			[
				"ar",
				"array"
			],
			[
				"fun",
				"function"
			],
			[
				"whi",
				"Whistler"
			],
			[
				"va",
				"Vancouver"
			],
			[
				"ba",
				"Banff"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"shad",
				"text-shadow"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pad",
				"padding"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"ca",
				"caption\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"u",
				"uppercase"
			],
			[
				"text",
				"text-align"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"op",
				"option\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 263.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/ServerStrageEx/ServerHeader.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/ServerStrageEx/Servers.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/ServerStrageEx/ServerDetail.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/ServerStrageEx/App.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/components_ex/ServerDetails.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/components_ex/ServerList.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/component_exercise/src/ServerDetail.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/components_ex/App.vue",
		"/Users/rami/Documents/01_Study/99_School/09_VueJS/baskinrobins/app.js",
		"/Users/rami/Documents/01_Study/04_Algorithm/add_binary_string.java",
		"/Applications/MAMP/Library/bin/mysql_setpermission",
		"/Users/rami/Downloads/MainActivity (1).java",
		"/Users/rami/requirements.txt",
		"/Users/rami/Programs/PycharmProjects/00_Modules/django-polls/MANIFEST.in",
		"/Users/rami/pip/pip.ini",
		"/Users/rami/Documents/01_Study/99_School/08_Android/04_Projects/01_WeatherBot/index.js",
		"/Users/rami/Downloads/weather-step1/intents/weather.json",
		"/Users/rami/Documents/01_Study/99_School/08_Android/03_Materials/AndroidStudio_gitignore",
		"/Users/rami/Programs/AndroidStudioProjects/01_School/.gitignore",
		"/Users/rami/Downloads/Lab1-Sample/QuizFactory.java",
		"/Users/rami/Downloads/Lab1-Sample/ColorQuiz.java",
		"/Users/rami/Downloads/Lab1-Sample/MainActivity.java",
		"/Users/rami/Downloads/Lab1-Sample/activity_main.xml",
		"/Users/rami/Documents/01_Study/99_School/07_Java_inMain/05_Quiz/finalexamFRQ_miho.txt",
		"/Users/rami/Downloads/Try2 2/src/sample/Controller.java",
		"/Users/rami/Downloads/Try2 2/src/sample/sample.fxml",
		"/Users/rami/Documents/01_Study/99_School/07_Java_inMain/07_FinalProject/STUDY-MODE/src/resources/OpenHostsFile.scpt",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/STUDY-MODE/src/test.txt",
		"/Users/rami/Downloads/TableViewExample/src/tableviewexample/Person.java",
		"/Users/rami/Downloads/TableViewExample/src/tableviewexample/FXMLDocumentController.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/work2/src/facebookAccesible.bat",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/BrowserTest/work/src/test.js",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/BrowserTest/work/src/test.html",
		"/Users/rami/Programs/Website/01_Portfolio/index.html",
		"/Users/rami/Programs/Website/01_Portfolio/js/portfolio.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/12_JSLab-2/index.html",
		"/Users/rami/Documents/01_Study/03_GCP/20171216_rails/Dockerfile",
		"/Users/rami/Documents/01_Study/03_GCP/20171216/index.html",
		"/Users/rami/Documents/01_Study/03_GCP/20171216/railsDocker",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/07_form-lab/form-lab_miho.html",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/BrowserTest/work/src/MyPage.css",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/BrowserTest/MyPage/test.html",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/07_FinalProject/BrowserTest/test.html",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/config/routes.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/assets/stylesheets/todos.css",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/views/todos/list.html.erb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/views/todos/index.html.erb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/controllers/todos_controller.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/db/migrate/20171209153100_create_todos.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/db/migrate/20171213213900_add_column_to_todos.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/db/migrate/20171213231500_add_default_done_to_todos.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/models/todo.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/views/layouts/application.html.erb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/models/application_record.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/config/initializers/assets.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/controllers/application_controller.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/assets/stylesheets/index.css",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/assets/stylesheets/list.css",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/app/controllers/concerns/todos_controller.rb",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/Gemfile",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/public/422.html",
		"/Users/rami/Documents/01_Study/02_ToDo-on-Rails/README.md",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/PP7/ProgrammingProjects/InvalidDocumentCodeException.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/PP7/ProgrammingProjects/PP4.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/PP7/ProgrammingProjects/PP3.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/PP7/ProgrammingProjects/PP7.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/Lab4 solutions/PP4.16/src/IntCounter.java",
		"/Users/rami/Downloads/Employees.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/Lab3 solutions/PP3.4/src/DistanceCalculation.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/05_Quiz/Quiz8/Miho(MC:TF).txt",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/05_Quiz/Quiz8/Miho(Short).txt",
		"/Users/rami/Programs/IdeaProjects/Lab7/src/Problem4/MultipleGroups.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/03_Solutions/Lab2 Solutions/PP5.4/src/Sphere.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/05_Quiz/Quiz7/Miho(FRQ)/Textbook.java",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/05_Quiz/Quiz7/Miho(FRQ)/Material.java",
		"/Users/rami/Downloads/Quiz7/Miho(Short).txt",
		"/Users/rami/Downloads/Quiz7/Miho(MC:TF).txt",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/02_Labs/Lab2/Lab2_miho.txt",
		"/Users/rami/Programs/IdeaProjects/.gitignore",
		"/Users/rami/Documents/01_Study/99_School/07_Java(inMain)/02_Labs/Lab1/Lab1_Exercises_miho",
		"/Users/rami/Documents/01_Study/01_WebDeveloperBootcamp/program/js3/Lab1_Exercises_miho",
		"/Users/rami/Documents/01_Study/01_WebDeveloperBootcamp/program/js3/index.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/04_Labs-solution/sliding-puzzle/js/sliding-puzzle.js",
		"/Users/rami/Programs/Website/01_Portfolio/css/style.css",
		"/Users/rami/Programs/Website/01_Portfolio/style.css",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q3.html",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q1.js",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q3.css",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/16_jQueryStarter/index.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/test_work.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/Regex_test.txt",
		"/Users/rami/Documents/01_Study/99_School/06_html/untitled",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/15_actionEx.html",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q3.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/02_Notes&Codes/bootstrap.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/03_lab2/positioning.html",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q2.html",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q2.js",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/Q1.html",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/index.html",
		"/Users/rami/Documents/01_Study/99_School/99_Submission/03_JSLab-3/JSLab-3.js",
		"/Users/rami/Downloads/JS-Lab2-Solutions.js",
		"/Users/rami/Documents/01_Study/01_WebDeveloperBootcamp/program/js1/selector-exercise.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/13_WeekendsWork/WeekendsWork_miho.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/10_JS_Exercises-Strings/JS_strings.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/12_JSLab-2/JS_lab2.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/11_JS_Exercises-Date/JS_date.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/11_JS_Exercises-Date/index.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/10_JS_Exercises-Strings/index.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/09_JSLab-1/JSLab-1.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/09_js1/JSLab-1.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/09_js1/js_lab1.js",
		"/Users/rami/Documents/01_Study/99_School/06_html/03_Labs/09_js1/js_lab1.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel_final/TourPackages.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel_final/Stylepage.css",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel_final/Homepage.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel_final/FlightsHotels.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel_final/ContactUs.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel_final/AboutUs.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel/AboutUs.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel/FlightsHotels.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel/ContactUs.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel/Homepage.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel/TourPackages.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/RamiTravel/Stylepage_Miho.css",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/Presentation_2/AboutUs.html",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/Presentation_2/Stylepage.css",
		"/Users/rami/Documents/01_Study/99_School/06_html/05_Projects/01_MidtermProject/Presentation_2/ContactUs.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "muypickey.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 118.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
